
JIIT_USERNAME=#
JIIT_PASSWORD=#

TWILIO_ACCOUNT_SID=#
TWILIO_AUTH_TOKEN=#


TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
WHATSAPP_TO=whatsapp:+1234567890


ATTENDANCE_THRESHOLD=75
CHECK_INTERVAL_MINUTES=60


WEBHOOK_PORT=5000
WEBHOOK_HOST=0.0.0.0


LOG_LEVEL=INFO
